<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liam/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1065&amp;EndingColumnNumber=18&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=600548911.021419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liam/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1013&amp;EndingColumnNumber=14&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=600548911.021558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liam/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=20&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=600548911.021664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Liam/Desktop/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=879&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=600548911.021764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
